<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewReportingToolApp.Form1">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAEACAAAAACAwCIAAACAAgAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReportingToolPresenter">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQBAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Presenter\ReportingToolPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewReportingToolApp.Models.Model">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewReportingToolApp.Models.LoadFiles&lt;T&gt;">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\LoadFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewReportingToolApp.Models.ParseAllData">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ParseAllData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewReportingToolApp.Models.publicwhip">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\publicwhip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewReportingToolApp.Models.publicwhipRegmem">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAEAAAAAAAgAAIAQAAAAAAACIAQAAAAA=</HashCode>
      <FileName>Models\publicwhip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewReportingToolApp.Models.publicwhipRegmemCategory">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAACAAAAAIAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\publicwhip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewReportingToolApp.Models.publicwhipRegmemCategoryItem">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAEAAAAAAAAAAgAAQAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\publicwhip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewReportingToolApp.Models.publicwhipRegmemCategoryItemStrong">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\publicwhip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewReportingToolApp.Models.publicwhipRegmemCategoryItemStrongEM">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\publicwhip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewReportingToolApp.Models.ArrayOfIPartyAffiliation">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\ArrayOfIPartyAffiliation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewReportingToolApp.Models.ArrayOfIPartyAffiliationIPartyAffiliation">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAABAABAAAAAAA=</HashCode>
      <FileName>Models\ArrayOfIPartyAffiliation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="NewReportingToolApp.IReportingTool">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAEAAAAAAAAAwAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Views\IReportingTool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewReportingToolApp.Presenter.IReportingToolPresenter">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\IReportingToolPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewReportingToolApp.Models.IModel" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewReportingToolApp.Models.ILoadFiles&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\ILoadFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>